# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
# Mod Properties
mod_version=1.1-1.21.4
maven_group=me.collinb
archives_base_name=modernbetapatches
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.2+1.21.5